<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>The Tan Family</title>
</head>
<body>

<h1 class="headerReplacement">Section Header</h1>
<h1><center>Lucy Tan</center></h1>
<ul>
  <li><a href="file:///Users/s160108/Desktop/final-project/index.html">Home</a></li>
  <li><a href="file:///Users/s160108/Desktop/final-project/mom.html">Anna</a></li>
  <li><a href="file:///Users/s160108/Desktop/final-project/dad.html">Eugene</a></li>
  <li><a href="file:///Users/s160108/Desktop/final-project/miguel.html">Miguel</a></li>
  <li><a href="file:///Users/s160108/Desktop/final-project/lyra.html">Lyra</a></li>
  <li><a href="file:///Users/s160108/Desktop/final-project/lucy.html">Lucy</a></li>
    <li><a href="file:///Users/s160108/Desktop/final-project/contact.html">Contact</a></li>
</ul>

<p><img src="https://scontent.xx.fbcdn.net/hphotos-xft1/v/t34.0-12/11733327_10152833170566862_511858544_n.jpg?oh=74809bc1d48b408411d8d03870901ef4&oe=55A7E694"></p>

	<p class="description">Lucy Tan is a fabulous, fun-loving, energetic eleven-year old miniature schnauzer pup! Though she is technically a senior citizen, she certainly doesn't act it. She loves playing with her toys, going on walks in the park, eating croutons, watching her older sister eat her breakfast, cuddling up to her older brother, taking selfies with mommy, jumping up on daddy and curling up in small spaces where nobody could possibly find her. Her hobbies include laying down in the middle of the living room on her stomach, protecting the house from any unwanted strangers, asking people for belly rubs right in front of the living room fan and posing Star Wars-style in front of other dogs. She is the best dog our family could ever wish for, and we all love her to bits. We are so thankful that we adopted her from the SPCA all those years ago, and so thankful for how she has made our lives that much better.</p>
	<p class="description">Everybody loves Lucy!</p>

</body>